<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <script
      src="https://kit.fontawesome.com/ce79bf91e1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h2 class="title">Latest Courses</h2>
      <section class="courses">
        <article class="course">
          <div><img src="images/courses/course-1.png" alt="" /></div>
          <div>
            <h3>React - The Complete Guide 2020</h3>
            <p>Reed Krakoff.</p>
            <div class="course-footer">
              <div>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div>4.5</div>
              <div><i class="far fa-clock"></i> 01:30hr</div>
            </div>
          </div>
        </article>
        <article class="course">
          <div><img src="images/courses/course-2.png" alt="" /></div>
          <div>
            <h3>React - The Complete Guide 2020</h3>
            <p>Reed Krakoff.</p>
            <div class="course-footer">
              <div>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div>4.5</div>
              <div><i class="far fa-clock"></i> 01:30hr</div>
            </div>
          </div>
        </article>
        <article class="course">
          <div><img src="images/courses/course-3.png" alt="" /></div>
          <div>
            <h3>React - The Complete Guide 2020</h3>
            <p>Reed Krakoff.</p>
            <div class="course-footer">
              <div>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div>4.5</div>
              <div><i class="far fa-clock"></i> 01:30hr</div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
